function getNW(p: player) :: number:
    set {-nw::ckelp_item} to a dried kelp block
    enchant {-nw::ckelp_item} with mending 10

    set {_nw} to (the amount of sea pickles in {_p}'s inventory) * 2048 
    add (the amount of sea pickles in {_p}'s ender chest) * 2048 to {_nw}
    add (the amount of dried kelp blocks in {_p}'s inventory) * 1028 to {_nw}
    add (the amount of dried kelp blocks in {_p}'s ender chest) * 1028 to {_nw}
    add (the amount of {-nw::ckelp_item} in {_p}'s inventory) * 3068 to {_nw} # Set to 3068, as 1024 is added earlier
    add (the amount of {-nw::ckelp_item} in {_p}'s ender chest) * 3068 to {_nw} # ^
    
    return {_nw}

# function updateNWRank(p: player):
#     set {_nw} to getNW({_p})
#     command "/"

command /networth [<text>]:
    #Calculates the player's networth, from the player's inventory as well as their ender chest
    aliases: /networth, /nw, /worth
    executable by: players
    usage: "/nw"
    description: "Calculates a player's networth"
    permission: msd.command.nw 
    permission message: "&r&fYou do not have permission to run this command."
    trigger:
        set {_nw} to getNW(player)
        if arg-1 is set:
            send "&eThe networth Command counts the amount of &2Kelp&e, &3Sea Pickles&e, and &2Compressed Kelp&e in your inventory and ender chest."
            send "&eIt &cdoes not &einclude anything stored within a &dshulker box."
            send "&eYou can do &3&o/nw&r&e, &3&o/networth&r&e, or &3&o/worth&r&e to get your networth."
        else:
            send "&eYour networth is &a&n%{_nw}%&r§8 Netherite Ingots&e."
            send "&bFor more info, do /nw info"
        