function getNW(p: player) :: number:
    set {-nw::ckelp_item} to a dried kelp block
    enchant {-nw::ckelp_item} with mending 10

    set {_nw} to (the amount of sea pickles in {_p}'s inventory) * 2048 
    add (the amount of sea pickles in {_p}'s ender chest) * 2048 to {_nw}
    add (the amount of dried kelp blocks in {_p}'s inventory) * 1028 to {_nw}
    add (the amount of dried kelp blocks in {_p}'s ender chest) * 1028 to {_nw}
    add (the amount of {-nw::ckelp_item} in {_p}'s inventory) * 3068 to {_nw} # Set to 3068, as 1024 is added earlier
    add (the amount of {-nw::ckelp_item} in {_p}'s ender chest) * 3068 to {_nw} # ^
    
    return {_nw}

command /networth:
    #Calculates the player's networth, from the player's inventory as well as their ender chest
    aliases: /networth, /nw, /worth
    executable by: players
    usage: "/nw"
    description: "Calculates a player's networth"
    permission: msd.command.nw 
    permission message: "&r&fYou do not have permission to run this command."
    trigger:
        set {_nw} to getNW(player)
        send "&eYour networth is &a&n%{_nw}%&rยง8 Netherite Ingots&e;"
        send "&eThis value is based on the amount of &2Kelp&e, &3Sea Pickles&e, and &2Compressed Kelp&e in your inventory and ender chest. It does not include anything stored within a shulker box."
