function ranksGuiMain(p: player):
	set {_gui} to chest inventory with 3 rows named "§eRanks Menu"

	set slot (integers between 0 and 26) of {_gui} to blue stained glass pane named " "
	set slot 11 of {_gui} to netherite sword named "&cKill &fRanks&r" with lore "&fAwarded to players with a certain amount of &cPlayer Kills&r"
	enchant slot 11 of {_gui} with sharpness 10
	set slot 13 of {_gui} to command block named "&eStaff &fRanks&r" #with lore "123"
	enchant slot 13 of {_gui} with mending 10
	set slot 15 of {_gui} to dried kelp block named "&aNetworth &fRanks&r" with lore "&fAwarded to players with a certain amount of &aNetworth&f (Netherite Ingots)&r"
	enchant slot 15 of {_gui} with fortune 10
	open {_gui} to {_p}

function ranksGuiKills(p: player):
	set {_gui} to chest inventory with 3 rows named "§cKills Ranks"
	## SOME OF THESE COLOURS ARE PROBABLY RIGHT
	set slot (integers between 0 and 26) of {_gui} to blue stained glass pane named " "
	set slot 10 of {_gui} to wooden sword named "&f1. &cMurderer&r" with lore "&fGiven to players with &c500 Kills&f."
	set slot 11 of {_gui} to stone sword named "&f2. &4Genocidal Maniac&r" with lore "&fGiven to players with &c1000 Kills&f."                # Probably the wrong colour
	set slot 12 of {_gui} to golden sword named "&f3. &dSadistic&r" with lore "&fGiven to players with &c2500 Kills&f."
	set slot 14 of {_gui} to iron sword named "&f4. &4Demon&r" with lore "&fGiven to players with &c5000 Kills&f."                            # Probably the wrong colour
	set slot 15 of {_gui} to diamond sword named "&f5. &2Reaper&r" with lore "&fGiven to players with &c7500 Kills&f."                        # Probably the wrong colour
	set slot 16 of {_gui} to netherite sword named "&f6. &cWarrior of the Blood God&r" with lore "&fGiven to players with &c10000 Kills&f."   # Probably the wrong colour
	set slot 26 of {_gui} to feather named "&cBack&r"
	open {_gui} to {_p}

function ranksGuiNetworth(p: player):
	set {_gui} to chest inventory with 3 rows named "§aNetworth Ranks"
	## SOME OF THESE COLOURS ARE PROBABLY RIGHT
	set slot (integers between 0 and 26) of {_gui} to blue stained glass pane named " "
	set slot 11 of {_gui} to dried kelp named "&f1. &bAristocrat&r" with lore "&fGiven to players with &a250 000 Net Worth&f."
	set slot 13 of {_gui} to dried kelp block named "&f2. &aHuge Aristocrat&r" with lore "&fGiven to players with &a500 000 Net Worth&f."
	set slot 15 of {_gui} to sea pickle named "&f3. &5Ultimate Aristocrat&r" with lore "&fGiven to players with &a1 000 000 Net Worth&f."
	set slot 26 of {_gui} to feather named "&cBack&r"
	open {_gui} to {_p}

function ranksGuiAdmins(p: player):
	set {_gui} to chest inventory with 3 rows named "§eAdmin Ranks"
	## IDK IF ANY OF THESE COLOURS ARE RIGHT
	set slot (integers between 0 and 26) of {_gui} to blue stained glass pane named " "
	set slot 10 of {_gui} to hopper named "&5Trainee Mod&r" with lore "&fRecently appointed mod. Has been a player for 4+ weeks"
	set slot 11 of {_gui} to structure block named "&bTrial Mod&r" with lore "&fHas been a player for 2+ months. Trustworthy"
	set slot 12 of {_gui} to command block named "&aMod&r" with lore "&fHas been a trial mod for 2+ months. Very Trustworthy."
	set slot 14 of {_gui} to chain command block named "&3Senior Mod&r" with lore "&fHas been a mod for 6 months. Highly Trustworthy."
	set slot 15 of {_gui} to repeating command block named "&1Head Mod&r" with lore "&fMost trusted mod. Handpicked by the owner"
	set slot 16 of {_gui} to enchanted golden apple named "&cOwner&r" with lore "&fHas absolute power & authority."
	set slot 26 of {_gui} to feather named "&cBack&r"
	open {_gui} to {_p}

on inventory click:
	if name of event-inventory is "§eRanks Menu":
		cancel event
		event-inventory is not player's inventory
		if clicked slot is 11:
			ranksGuiKills(player)
		else if clicked slot is 13:
			ranksGuiAdmins(player)
		else if clicked slot is 15:
			ranksGuiNetworth(player)

	else if name of event-inventory is "§cKills Ranks":
		cancel event
		event-inventory is not player's inventory
		if clicked slot is 26:
			ranksGuiMain(player)

	else if name of event-inventory is "§aNetworth Ranks":
		cancel event
		event-inventory is not player's inventory
		if clicked slot is 26:
			ranksGuiMain(player)

	else if name of event-inventory is "§eAdmin Ranks":
		cancel event
		event-inventory is not player's inventory
		if clicked slot is 26:
			ranksGuiMain(player)

command /ranks:
	trigger:
		ranksGuiMain(player)