command /rules [<text>] [<text>]:
	trigger:

		if arg-1 contains "2":
			send ""
			send " &b| &cRules &3(&b2 &3/&b 3&3)&b |&3 ----------------&r"
			send ""
			send "  &3&l7.&r&3 Spamming"
			send "  &3└ Punishments: Mute (1d), Ban (1d)"
			send "  &b&l8.&r&b Advertising"
			send "  &b└ Punishments: Mute (1h), Ban (1d)"
			send "  &3&l9.&r&3 Racial Slurs"
			send "  &3└ Punishment: Ban (Permanent). No Tolerance."
			send "  &b&l10.&r&b Homophobia"
			send "  &b└ Punishments: Mute (3d), Ban (1d)"
			send "  &3&l11.&r&3 NSFW"
			send "  &3└ Dark Humour is Allowed."
			send "  &3└ Punishments: Ban (Permanent)"
			send "  &b&l12.&r&b Staff Impersonation"
			send "  &b└ Punishments: Jail (1d) + Mute (1d), Ban (3d)"
			send ""
			send " &b| &cRules &3(&b2 &3/&b 3&3)&b |&3 ----------------&r"
			send ""
		
		else if arg-1 contains "3":
			send ""
			send " &b| &cRules &3(&b3 &3/&b 3&3)&b |&3 ----------------&r"
			send ""
			send "  &3&l13.&r&3 Flooding / Blowing Up Map"
			send "  &3└ Punishments: Reversal + Jail (1d), Ban (1d)"
			send ""
			send " &b| &cRules &3(&b3 &3/&b 3&3)&b |&3 ----------------&r"
			send ""

		# else if arg-1 contains "info" or "-i" or "details" or "about":
		# 	send "abc123"

		else:
			send ""
			send " &b| &cRules &3(&b1 &3/&b 3&3)&b |&3 ----------------&r"
			send ""
			send "  &3&l1.&r&3 Hacking"
			send "  &3└ Punishment: Ban (Permanent)"
			send "  &b&l2.&r&b Killing New Players."
			send "  &b└ A new player is someone without Pro II Armour or above."
			send "  &b└ Punishments: Warning (2w), Jail (2h), Ban (1w)"
			send "  &3&l3.&r&3 Spawn Killing"
			send "  &3└ Defined as the repeated killing of a player without cause."
			send "  &3└ Punishments: Warning (2w), Jail (2h), Ban (1w)"
			send "  &b&l4.&r&b Harassment"
			send "  &b└ Punishments (Players): Warning (2w), Mute (2h), Ban (1w)"
			send "  &b└ Punishments (Staff): Mute (4h), Ban (2w)"
			send "  &3&l5.&r&3 Threats"
			send "  &3└ Punishments: Mute (4h), Ban (2w)"
			send "  &b&l6.&r&b Doxxing / Information Leaking"
			send "  &b└ Punishments: Ban (Permanent)"
			send ""
			send "  &3&l» &r&3We can't list every rule; Use Common Sense."
			send "  &3&l» &r&3You are expected to know these rules. Not Knowing is no excuse."
			send "  &3&l» &r&3Breaking any of these rules will result in a Warning (2w)"
			send "  &3&l» &r&3Staff may veer from these specific punishments if necessary."
			send ""
			send "  &b&l» &r&bUse &3/rules <#>&b to view other pages."
			# send "  &b&l» &r&bUse &3/rules info <#>&b to see more information about any rule."
			send ""
			send " &b| &cRules &3(&b1 &3/&b 3&3)&b |&3 ----------------&r"
			send ""
